{
    "name": "chubes/chill-events",
    "description": "Chill Events plugin dependencies",
    "require": {
        "php": ">=8.0"
    },
    "authors": [
        {
            "name": "Chris Huber",
            "email": "chris@chubes.net"
        }
    ]
}
